EXTERN = EXTERN

CONFIG = {
    Main_setting = {
        License = lisensi,
        ItemID = 3004,
        Pack = "city_pack"
    },
    Farm_setting = {
        farm_world = farm,
        farm_world_id = EXTERN.door,
        delay_harvest = 200,
        delay_plant = 200
    },
    Storage_setting = {
        storage_seed = "77boseed1",
        storage_seed_id = EXTERN.door,
        storage_pack = EXTERN.storage,
        storage_pack_id = EXTERN.door
    },
    Break_setting = {
        bool_break_other_world = false,
        break_world_name = "", 
        break_world_id = "",
        tile = 2,
        delay_break = 200, 
        delay_put = 200, 
        auto_ban_joined = false,
        owner = "growid",
        custom_position = {true, 6, 1},
        disable_buypack = false
    },
    Other_setting = {
        repeat_world = true,
        url_webhook = webhook_url,
        short_webhook = true,
        disable_webhook = false
    },
    Custom_gems_buypack = {
        true, 16000 
    },
    Avoid_nuke = {
        use_feature = false,
        world_random = {
            "test111","test222","test333","test444","test555",
            "test666","test777","test888","test999","test000"
        },
        delay_every_warp = 10
    }
}

CONFIG.PANDORA = true
CONFIG.GROWX = false
CONFIG.NURUL = false

CONFIG.max_block_to_break = 160
CONFIG.auto_wear_pickaxe = {
    use_feature = false,
    storage_pickaxe = "",
    storage_pickaxe_id = ""
}

CONFIG.Custom_delay = {
    use_feature = true,
    delay_break = 160, -- millisecond
    delay_put = 100, -- millisecond
    delay_harvest = 80, -- millisecond
    delay_plant = 80, -- millisecond
    delay_findpath_harvest = 100, -- millisecond
    delay_findpath_plant = 100, -- millisecond
    delay_findpath_break = 300, -- millisecond
    delay_findpath_drop = 500, -- millisecond
    delay_findpath_other = 400, -- millisecond
    delay_drop = 4, -- second
    delay_trash = 4, -- second
    delay_warp = 5, -- second
    delay_buypack = 4, -- second
    delay_upgrade_backpack = 4, -- second
}


CONFIG.use_payy_webhook = false
CONFIG.use_powershell_webhook = false
CONFIG.skip_tutorial = true

CONFIG.Trash_list = {5040,5042,5044,5032,5034,5036,5038,5024,5026,5028,5030,7162,7164,9346,9398}

CONFIG.max_slot_backpack = 36

CONFIG.notification = {
    use_feature = true,
    url_webhook = "https://discordapp.com/api/webhooks/1040964926405083176/t5od0VAYGVTNAX0Vqp2yjK9YlpWhLEGJxzkZMQdv9UIf_0dVv2tRQUBnNwf1lwSw80Rc",
    username = metiw, -- username bot webhook
    schedule = {
        use_schedule = true,
        delay = 60 -- every 60 minute send status of bot
    }
}


CONFIG = CONFIG

if CONFIG.PANDORA then

    local url_link = "https://raw.githubusercontent.com/jakob1234567890/rotation-premium/main/premium"

    load(request("GET",url_link))()

elseif CONFIG.LUCIFER then

    local url_link = "https://raw.githubusercontent.com/jakob1234567890/rotation-premium/main/premium"

    local client = HttpClient.new()

    client.method = Method.get

    client.url = url_link

    local response = client:request()

    load(response.body)()

end



