CONFIG = {
    Main_setting = {
        License = "UPcfErt3ueZMdPjgxVMY",
        ItemID = 3004,
        Pack = "vending_machine"
    },
    Farm_setting = {
        farm_world = {
            "DALQSVIY", "NJADMCTM", "VXSJNBIU", "UPRRQABX", "CMSGGAGH", "CLZZYBUS", "PFJJFIJW"
        },
        farm_world_id = "Tutut5",
        delay_harvest = 100,
        delay_plant = 100
    },
    Storage_setting = {
        storage_seed = "HPOPEPPER",
        storage_seed_id = "TUTUT5",
        storage_pack = "LOGIVPACK",
        storage_pack_id = "TUTUT5"
    },
    Break_setting = {
        bool_break_other_world = false,
        break_world_name = "",
        break_world_id = "",
        tile = 5,
        delay_break = 200, 
        delay_put = 200, 
        auto_ban_joined = false,
        owner = "growid",
        custom_position = {true, 6, 1},
        disable_buypack = false
    },
    Other_setting = {
        repeat_world = true,
        url_webhook = "https://discordapp.com/api/webhooks/1040964926405083176/t5od0VAYGVTNAX0Vqp2yjK9YlpWhLEGJxzkZMQdv9UIf_0dVv2tRQUBnNwf1lwSw80Rc",
        short_webhook = false,
        disable_webhook = false
    },
    Custom_gems_buypack = {
        true, 8000
    },
    Avoid_nuke = {
        use_feature = false,
        world_random = {
            "test111","test222","test333","test444","test555",
            "test666","test777","test888","test999","test000"
        },
        delay_every_warp = 10
    }
}

--==== UPDATE CONFIG PUT HERE ====--

CONFIG.max_slot_backpack = 36
CONFIG.detect_floating_objects = false
CONFIG.disable_get_usage_cpu_ram = false
CONFIG.disable_plant = false
CONFIG.sulap = false

CONFIG.PANDORA = true

CONFIG.Custom_delay = {
    use_feature = true,
    delay_break = 160, -- millisecond
    delay_put = 110, -- millisecond
    delay_harvest = 100, -- millisecond
    delay_plant = 100, -- millisecond
    delay_drop = 10, -- second
    delay_trash = 10, -- second
    delay_warp = 25, -- second
    delay_buypack = 10, -- second
    delay_upgrade_backpack = 20, -- second
}

CONFIG.captcha_setting = {
    use_feature = true,
    password_growid = "ilham123."
}

CONFIG.GROWX = false

CONFIG.move_when_breaking_block = {
    use_feature = false,
    trigger_second = 50 -- every 50 second move bot, to reduce captcha
}

CONFIG.say_random_word = true
CONFIG.use_animation = false
CONFIG.Trash_list = {5040,5042,5044,5032,5034,5036,5038,5024,5026,5028,5030,7162,7164,9204}



--==================================--

CONFIG = CONFIG
local script
if CONFIG.PANDORA then
    script = request("GET","https://raw.githubusercontent.com/acdcbandyap/bandyapacdc/main/hooh.lua")
elseif CONFIG.GROWX then
    script = httpGet("https://raw.githubusercontent.com/acdcbandyap/bandyapacdc/main/hooh.lua")
end 
load(script)()
